{
  "name": "vuepage",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "deploy": "remote-deploy.cmd",
    "test": "vite --mode production"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "element-plus": "^2.8.5",
    "v-wave": "^3.0.2",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.14.0",
    "eslint-plugin-vue": "^9.30.0",
    "globals": "^15.11.0",
    "vite": "^5.4.8"
  }
}